# final-project

./: pom.xml  testng.xml
src/main/java/browser/: openBrowser.java
src/main/java/mainMethod/: main.java
src/main/java/pages/: cart.java  featured.java  shop.java  signIn.java  signUP.java
src/main/java/screenShot/: screenshot.java
src/main/java/utilits/: random.java
src/test/java/Runner/: CartCR.java  Executios.java  FeatureFL.java  ShopSP.java  SigININ.java  SignUPUP.java
src/test/java/Stepdefenition/: Cartactions.java  Shopping.java  SigINpage.java  featuredpage.java  signuppage.java
src/test/resources/Features/: SignINpage.feature  shoping.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
